<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.theme.default.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="./img/456x144_1.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/456x144_2.jpg" alt=""  />
          </div>
          <div class="item">
            <img src="./img/456x144_3.jpg" alt=""  />
          </div>
          <div class="item">
            <img src="./img/456x144_4.jpg" alt=""  />
          </div>
          <div class="item">
            <img src="./img/456x144_5.jpg" alt=""  />
          </div>
        </div>

        <div class="block">
          <div>
            <div class="block__1">LƯỚT VÀ NHẬN ƯU ĐÃI NGAY!</div>
          </div>
          <div class="block__child">
            <div class="block__child1">
              <span class="large-text">GIẢM THÊM</span>
              <span class="smaller-text">
              với nhiều ƯU ĐÃI</span><span class="normal-text"> Khi thanh toán bằng Ví điện tử</span>
            </div>
            <div class="image-container">
              <img src="img/Logo-MoMo-Square.jpg" alt="" class="equal-size-image pay-img"/>
              <img src="img/unnamed.jpg" alt="" class="equal-size-image pay-img" />
              <img src="img/images.jpg" alt="" class="equal-size-image pay-img" />
              <img src="img/unnamed.png" alt="" class="equal-size-image pay-img" />
            </div>
          </div>
        </div>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="./img/468x702_1.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_2.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_3.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_4.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_5.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_6.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_7.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_8.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_9.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_10.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_11.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_12.jpg" alt="" />
          </div>
          <div class="item">
            <img src="./img/468x702_13.jpg" alt="" />
          </div>
        </div>
        <button class="btn">Nhận mã ưu đãi ngay</button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
